server {
  listen 80;
  listen 443 ssl;
  
  # The server name CAN be a complicated regular expression if you're doing some fancy stuff.
  # Remember not to rely on it as a useful variable to read in that scenario.
  # eg. If you use something like "^(?<custom>.+\.)?(www\.)?site\.com$", this will show up
  # in your $_SERVER and $_ENV vars in PHP.
  server_name site.com www.site.com;
  
  # The root location for the site files.
  root /path/to/site;
  
  # A default index set up.
  # Lead with "index.html" in case you need to bring down the site quickly in a very basic way.
  index index.html index.htm index.php;
  
  # Quick and dirty self-signed cert:
  # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
  #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  
  # Include the default configuration for handling static files.
  include boilerplate/default-static-files.conf;
  
  # Include a default php-fpm socket configuration.
  include boilerplate/default-php-fpm-socket.conf;
  
  # Includes a default rule to deny access to '.___' files.
  include boilerplate/deny-hidden-files.conf;
}
