# A default PHP-FPM fastcgi set up.
location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
    return 404;
  }

  fastcgi_pass unix:/var/run/php-fpm.sock;
  fastcgi_index index.php;
  include fastcgi_params;
}
