# A default PHP-FPM fastcgi set up.
location ~ ^.+\.php(?:/.*)?$ {
  fastcgi_pass unix:/var/run/php-fpm.sock;
  fastcgi_index index.php;
  
  fastcgi_next_upstream       error timeout;
  fastcgi_keep_conn           on;
  fastcgi_hide_header         "X-Powered-By";
  
  include fastcgi_params;
}
