# For all static files served up, ensure a long expiry header.
location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc|woff|woff2|ttf)$ {
  try_files $uri =404;
  
  # Optionall disable access logging and not-found info.
  #access_log off;
  #log_not_found off;
  
  expires 365d;
}
