# For all static files served up, ensure a long expiry header.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {
  # Optionall disable access logging and not-found info.
  #access_log off;
  #log_not_found off;
  
  expires 30d;
}
