# For all static files served up, ensure a long expiry header.
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
  # Optionall disable access logging and not-found info.
  #access_log        off;
  #log_not_found     off;
  
  expires           365d;
}
